[Metadata]
Name[zh_CN]=暗色微风
Name=Breeze Dark
Version=1
Author=Scratcher
Description=Fcitx5 theme matching KDE's breeze style, dark varient.
Description[zh_CN]=与KDE微风主题相配套的Fcitx5主题，暗色版本。
ScaleWithDPI=True

[InputPanel]
EnableBlur=False
Font=Sans 10
NormalColor=#fcfcfc
HighlightColor=#000000
Spacing=3

[InputPanel/TextMargin]
Left=6
Right=6
Top=6
Bottom=6

[InputPanel/ContentMargin]
Left=11
Right=11
Top=11
Bottom=11

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=11
Right=11
Top=11
Bottom=11

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=6
Right=6
Top=6
Bottom=6

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=11
Right=11
Top=11
Bottom=11

[Menu/ContentMargin]
Left=11
Right=11
Top=11
Bottom=11

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#c0c0c0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=6
Right=6
Top=6
Bottom=6
